****************************************
Report : area
Design : top
Version: K-2015.06-SP1
Date   : Mon Dec  5 21:16:52 2016
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          740
Number of nets:                          1635
Number of cells:                         1031
Number of combinational cells:            891
Number of sequential cells:               132
Number of macros/black boxes:               0
Number of buf/inv:                        102
Number of references:                       5

Combinational area:               9240.645505
Buf/Inv area:                      403.981194
Noncombinational area:            4562.611328
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13803.256833
Total area:                 undefined
