****************************************
Report : power
        -analysis_effort low
Design : top
Version: K-2015.06-SP1
Date   : Mon Dec  5 21:19:07 2016
****************************************


Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 336.8239 uW   (88%)
  Net Switching Power  =  45.7118 uW   (12%)
                         ---------
Total Dynamic Power    = 382.5357 uW  (100%)

Cell Leakage Power     =  11.5051 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2628        8.0304e-04        3.1395e+06            0.2668  (  67.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.3984e-02        4.4909e-02        8.3656e+06            0.1273  (  32.30%)
--------------------------------------------------------------------------------------------------
Total              0.3368 mW     4.5712e-02 mW     1.1505e+07 pW         0.3940 mW
